<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Change history &mdash; Python4Astronomers 2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="Python4Astronomers 2.0 documentation" href="../index.html" />
    <link rel="up" title="Online Astronomy and the virtual observatory" href="vo.html" />
    <link rel="next" title="Local information" href="../local/local.html" />
    <link rel="prev" title="ATpy" href="atpy.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="../_static/copybutton.js"></script>

<script type="text/javascript"> 
$(document).ready(function(){

$(".flip0").click(function(){
    $(".panel0").slideToggle("normal");
  });

$(".flip1").click(function(){
    $(".panel1").slideToggle("normal");
  });

$(".flip2").click(function(){
    $(".panel2").slideToggle("normal");
  });

$(".flip3").click(function(){
    $(".panel3").slideToggle("normal");
  });

$(".flip4").click(function(){
    $(".panel4").slideToggle("normal");
  });

$(".flip5").click(function(){
    $(".panel5").slideToggle("normal");
  });

$(".flip6").click(function(){
    $(".panel6").slideToggle("normal");
  });

$(".flip7").click(function(){
    $(".panel7").slideToggle("normal");
  });

$(".flip8").click(function(){
    $(".panel8").slideToggle("normal");
  });

$(".flip9").click(function(){
    $(".panel9").slideToggle("normal");
  });

});
</script>
 
<style type="text/css"> 

div.panel0,p.flip0
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip0
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel0
{
display:none;
}

div.panel1,p.flip1
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip1
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel1
{
display:none;
}

div.panel2,p.flip2
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip2
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel2
{
display:none;
}

div.panel3,p.flip3
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip3
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel3
{
display:none;
}

div.panel4,p.flip4
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip4
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel4
{
display:none;
}

div.panel5,p.flip5
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip5
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel5
{
display:none;
}

div.panel6,p.flip6
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip6
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel6
{
display:none;
}

div.panel7,p.flip7
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip7
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel7
{
display:none;
}

div.panel8,p.flip8
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip8
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel8
{
display:none;
}

div.panel9,p.flip9
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip9
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel9
{
display:none;
}

</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18709417-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </head>
  <body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">python</span><span id="logotext2">4</span><span id="logotext3">astronomers</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="../local/local.html" title="Local information">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="atpy.html" title="ATpy">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">Python4Astronomers 2.0 documentation</a>
	 &raquo;
      </li>
      <li><a href="vo.html" accesskey="U">Online Astronomy and the virtual observatory</a> &raquo;</li>
      
      <li>Change history</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="change-history">
<h1>Change history<a class="headerlink" href="#change-history" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#version-100" id="id3">1.0</a></li>
<li><a class="reference internal" href="#workshop-release" id="id4">Workshop Release</a></li>
</ul>
</div>
<div class="section" id="version-100">
<span id="id1"></span><h2><a class="toc-backref" href="#id3">1.0</a><a class="headerlink" href="#version-100" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">release-date:</th><td class="field-body">13-May-2011</td>
</tr>
<tr class="field-even field"><th class="field-name">status:</th><td class="field-body">in development</td>
</tr>
<tr class="field-odd field"><th class="field-name">branch:</th><td class="field-body">master</td>
</tr>
</tbody>
</table>
<div class="section" id="notes">
<span id="v100-notes"></span><h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[all] Rewrote all sections based on workshop feedback;</li>
<li>[all] Rewrote all sections utilizing &#8220;sidebar&#8221; format for details;</li>
<li>[all] Manual PEP 8 (Style Guide) edits</li>
<li>[all] Rewrote all formatting statements for clarity;</li>
</ul>
</div>
<div class="section" id="additions">
<span id="v100-additions"></span><h3>Additions<a class="headerlink" href="#additions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="install.html"><em>Modules</em></a>] Added <tt class="docutils literal"><span class="pre">vo</span></tt> module as workshop dependency;</li>
<li>[<a class="reference internal" href="install.html"><em>Modules</em></a>] Added <tt class="docutils literal"><span class="pre">vaods9</span></tt> documentation link;</li>
</ul>
</div>
<div class="section" id="changes">
<span id="v100-changes"></span><h3>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="webmodules.html"><em>Standard</em></a>] Rewrote all <tt class="docutils literal"><span class="pre">urllib2.urlopen</span></tt> calls
as <strong>GET</strong> queries;</li>
</ul>
</div>
<div class="section" id="repairs">
<span id="v100-repairs"></span><h3>Repairs<a class="headerlink" href="#repairs" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="votools.html"><em>VO Tools</em></a>] Changed <tt class="docutils literal"><span class="pre">ConeSearch</span></tt> query URL and fixed
catalog reference;</li>
</ul>
</div>
</div>
<div class="section" id="workshop-release">
<span id="version-workshop"></span><h2><a class="toc-backref" href="#id4">Workshop Release</a><a class="headerlink" href="#workshop-release" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">release-date:</th><td class="field-body">6-May-2011</td>
</tr>
</tbody>
</table>
<div class="section" id="vworkshop-notes">
<span id="id2"></span><h3>Notes<a class="headerlink" href="#vworkshop-notes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[all] Release for Python4Astronomers workshop;</li>
<li>[all] Desktop examples are in development;</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Change history</a><ul>
<li><a class="reference internal" href="#version-100">1.0</a><ul>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#additions">Additions</a></li>
<li><a class="reference internal" href="#changes">Changes</a></li>
<li><a class="reference internal" href="#repairs">Repairs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#workshop-release">Workshop Release</a><ul>
<li><a class="reference internal" href="#vworkshop-notes">Notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="atpy.html"
                        title="previous chapter">ATpy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../local/local.html"
                        title="next chapter">Local information</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/vo/changes.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2011-2015, Smithsonian Astrophysical Observatory under
    terms of <a rel="license"
                href="http://creativecommons.org/licenses/by/3.0/">CC
      Attribution 3.0</a>.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3. &nbsp;
</footer>
  </body>
</html>