<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sherpa Installation &mdash; Python4Astronomers 2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="Python4Astronomers 2.0 documentation" href="../index.html" />
    <link rel="up" title="Fitting and Modeling 1-D and 2-D Data" href="fitting.html" />
    <link rel="next" title="Sherpa Overview" href="sherpa.html" />
    <link rel="prev" title="Fitting and Modeling 1-D and 2-D Data" href="fitting.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="../_static/copybutton.js"></script>

<script type="text/javascript"> 
$(document).ready(function(){

$(".flip0").click(function(){
    $(".panel0").slideToggle("normal");
  });

$(".flip1").click(function(){
    $(".panel1").slideToggle("normal");
  });

$(".flip2").click(function(){
    $(".panel2").slideToggle("normal");
  });

$(".flip3").click(function(){
    $(".panel3").slideToggle("normal");
  });

$(".flip4").click(function(){
    $(".panel4").slideToggle("normal");
  });

$(".flip5").click(function(){
    $(".panel5").slideToggle("normal");
  });

$(".flip6").click(function(){
    $(".panel6").slideToggle("normal");
  });

$(".flip7").click(function(){
    $(".panel7").slideToggle("normal");
  });

$(".flip8").click(function(){
    $(".panel8").slideToggle("normal");
  });

$(".flip9").click(function(){
    $(".panel9").slideToggle("normal");
  });

});
</script>
 
<style type="text/css"> 

div.panel0,p.flip0
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip0
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel0
{
display:none;
}

div.panel1,p.flip1
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip1
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel1
{
display:none;
}

div.panel2,p.flip2
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip2
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel2
{
display:none;
}

div.panel3,p.flip3
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip3
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel3
{
display:none;
}

div.panel4,p.flip4
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip4
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel4
{
display:none;
}

div.panel5,p.flip5
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip5
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel5
{
display:none;
}

div.panel6,p.flip6
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip6
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel6
{
display:none;
}

div.panel7,p.flip7
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip7
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel7
{
display:none;
}

div.panel8,p.flip8
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip8
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel8
{
display:none;
}

div.panel9,p.flip9
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip9
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel9
{
display:none;
}

</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18709417-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </head>
  <body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">python</span><span id="logotext2">4</span><span id="logotext3">astronomers</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="sherpa.html" title="Sherpa Overview">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="fitting.html" title="Fitting and Modeling 1-D and 2-D Data">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">Python4Astronomers 2.0 documentation</a>
	 &raquo;
      </li>
      <li><a href="fitting.html" accesskey="U">Fitting and Modeling 1-D and 2-D Data</a> &raquo;</li>
      
      <li>Sherpa Installation</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sherpa-installation">
<h1>Sherpa Installation<a class="headerlink" href="#sherpa-installation" title="Permalink to this headline">¶</a></h1>
<p>In order to follow along with the Sherpa examples presented in this
workshop, you can use
<a class="reference external" href="http://cxc.harvard.edu/ciao/download/">Sherpa in CIAO</a>,
or install the stand-alone version described below.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Unfortunately we have not updated the binary versions to match
the Sherpa 4.4 release - they are still for Sherpa 4.3 -
but you can try the source build of Sherpa 4.4.</p>
</div>
<ul class="simple">
<li>Sherpa Dependencies (Sherpa 4.3)<ul>
<li>Python 2.6 or 2.7 (not Python 3.x)</li>
<li>NumPy &gt;= 1.3</li>
<li>Matplotlib &gt;= 0.99</li>
<li>pyFITS &gt;= 1.3</li>
<li>DS9 &gt;= 5</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">EPD users, you have already satisfied the installation requirements
above.  Continue with the installation notes below.  If you have been to
previous workshops and are able to complete the examples, your installation is
most likely sufficient.  See the Sherpa installation notes below to install
Sherpa version 4.3.0.</p>
</div>
<div class="section" id="sherpa-downloads">
<h2>Sherpa downloads<a class="headerlink" href="#sherpa-downloads" title="Permalink to this headline">¶</a></h2>
<p>The Sherpa source tar file and pre-built binaries can be found here:</p>
<ul class="simple">
<li><a class="reference external" href="http://cxc.cfa.harvard.edu/contrib/sherpa/downloads/">Sherpa downloads</a>:
Sherpa source and binaries for Mac and Ubuntu.</li>
</ul>
</div>
<div class="section" id="mac-epd">
<h2>Mac EPD<a class="headerlink" href="#mac-epd" title="Permalink to this headline">¶</a></h2>
<p>Installed the Enthought EPD 7.0 following the
instructions for <a class="reference internal" href="../installation/macosx.html#mac-osx"><em>MacPorts</em></a>.  Then download the appropriate Sherpa disk
image for your version of OSX:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="33%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">OSX</th>
<th class="head">EPD disk image</th>
<th class="head">Sherpa disk image</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Leopard 10.5</td>
<td>epd-7.0-2-macosx-i386.dmg</td>
<td><a class="reference external" href="http://cxc.cfa.harvard.edu/contrib/sherpa/downloads/sherpa-4.3.0-EPD-7.0-i386.dmg">sherpa-4.3.0-EPD-7.0-i386.dmg</a></td>
</tr>
<tr class="row-odd"><td>Snow Leopard 10.6</td>
<td>epd-7.0-2-macosx-x86_64.dmg</td>
<td><a class="reference external" href="http://cxc.cfa.harvard.edu/contrib/sherpa/downloads/sherpa-4.3.0-EPD-7.0-x86_64.dmg">sherpa-4.3.0-EPD-7.0-x86_64.dmg</a></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Double-click on the disk image and follow the instructions in the install wizard.</p>
</div>
<div class="section" id="ubuntu-root">
<h2>Ubuntu (root)<a class="headerlink" href="#ubuntu-root" title="Permalink to this headline">¶</a></h2>
<p>Users who use <tt class="docutils literal"><span class="pre">apt-get</span></tt> to manage their Python distribution can
download the appropriate Ubuntu package for their operating system.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://cxc.cfa.harvard.edu/contrib/sherpa/downloads/sherpa_4.3.0-1_amd64.deb">sherpa_4.3.0-1_amd64.deb</a></li>
<li><a class="reference external" href="http://cxc.cfa.harvard.edu/contrib/sherpa/downloads/sherpa_4.3.0-1_i386.deb">sherpa_4.3.0-1_i386.deb</a></li>
</ul>
</div></blockquote>
<p>Double-click on the Debian package file (.deb) and follow the instructions in
the install wizard.</p>
</div>
<div class="section" id="epd-linux">
<h2>EPD Linux<a class="headerlink" href="#epd-linux" title="Permalink to this headline">¶</a></h2>
<p>Install the EPD on Linux by following the instructions for
<a class="reference internal" href="../installation/linux.html#linux-nonroot"><em>Non-root setup using virtualenv</em></a>.  Then download the appropriate Sherpa egg for your Linux
architecture</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="28%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Architecture</th>
<th class="head">EPD Linux installer</th>
<th class="head">Sherpa egg</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Linux i686   (32-bit)</td>
<td>epd-7.0-2-rh5-x86.sh</td>
<td><a class="reference external" href="http://cxc.cfa.harvard.edu/contrib/sherpa/downloads/sherpa-4.3.0-EPD-7.0-linux-x86.egg">sherpa-4.3.0-EPD-7.0-linux-x86.egg</a></td>
</tr>
<tr class="row-odd"><td>Linux x86_64 (64-bit)</td>
<td>epd-7.0-2-rh5-x86_64.sh</td>
<td><a class="reference external" href="http://cxc.cfa.harvard.edu/contrib/sherpa/downloads/sherpa-4.3.0-EPD-7.0-linux-x86_64.egg">sherpa-4.3.0-EPD-7.0-linux-x86_64.egg</a></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Install Sherpa into your EPD installation using easy_install:</p>
<div class="highlight-python"><div class="highlight"><pre>easy_install sherpa-4.3.0-EPD-7.0-linux-x86.egg
</pre></div>
</div>
</div>
<div class="section" id="try-it-out">
<h2>Try It Out<a class="headerlink" href="#try-it-out" title="Permalink to this headline">¶</a></h2>
<p>Try importing the Sherpa high level UI with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sherpa.astro.ui</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you see the following error messages</p>
<p>WARNING: failed to import sherpa.plot.chips_backend; plotting routines will
not be available</p>
<p>WARNING: failed to import sherpa.astro.io; FITS I/O routines will not be available</p>
<p>Be sure to edit your ~/.sherpa.rc file and indicate</p>
<p>plot_pkg : pylab</p>
<p>io_pkg : pyfits</p>
<p class="last">If you continue to see these messages, you should install pyFITS and
matplotlib.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you see the following error message, your installation of XSPEC may be
incomplete.</p>
<p class="last">WARNING: failed to import sherpa.astro.xspec; XSPEC models will not be
available</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The following error message indicates that Sherpa is unable to find your DS9 or
XPA.</p>
<p class="last">WARNING: imaging routines will not be available, failed to import
sherpa.image.ds9_backend due to &#8216;RuntimeErr: DS9Win unusable: Could not find ds9
on your PATH&#8217;</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Sherpa Installation</a><ul>
<li><a class="reference internal" href="#sherpa-downloads">Sherpa downloads</a></li>
<li><a class="reference internal" href="#mac-epd">Mac EPD</a></li>
<li><a class="reference internal" href="#ubuntu-root">Ubuntu (root)</a></li>
<li><a class="reference internal" href="#epd-linux">EPD Linux</a></li>
<li><a class="reference internal" href="#try-it-out">Try It Out</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="fitting.html"
                        title="previous chapter">Fitting and Modeling 1-D and 2-D Data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sherpa.html"
                        title="next chapter">Sherpa Overview</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/fitting/installation.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2011-2015, Smithsonian Astrophysical Observatory under
    terms of <a rel="license"
                href="http://creativecommons.org/licenses/by/3.0/">CC
      Attribution 3.0</a>.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3. &nbsp;
</footer>
  </body>
</html>