<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gll_psc_v08.fit &mdash; Python4Astronomers 2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="top" title="Python4Astronomers 2.0 documentation" href="../../index.html" />
    <link rel="next" title="Python Classes" href="../../fitting/classes.html" />
    <link rel="prev" title="Python information for CfA" href="../../local/cfa.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="../../_static/copybutton.js"></script>

<script type="text/javascript"> 
$(document).ready(function(){

$(".flip0").click(function(){
    $(".panel0").slideToggle("normal");
  });

$(".flip1").click(function(){
    $(".panel1").slideToggle("normal");
  });

$(".flip2").click(function(){
    $(".panel2").slideToggle("normal");
  });

$(".flip3").click(function(){
    $(".panel3").slideToggle("normal");
  });

$(".flip4").click(function(){
    $(".panel4").slideToggle("normal");
  });

$(".flip5").click(function(){
    $(".panel5").slideToggle("normal");
  });

$(".flip6").click(function(){
    $(".panel6").slideToggle("normal");
  });

$(".flip7").click(function(){
    $(".panel7").slideToggle("normal");
  });

$(".flip8").click(function(){
    $(".panel8").slideToggle("normal");
  });

$(".flip9").click(function(){
    $(".panel9").slideToggle("normal");
  });

});
</script>
 
<style type="text/css"> 

div.panel0,p.flip0
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip0
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel0
{
display:none;
}

div.panel1,p.flip1
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip1
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel1
{
display:none;
}

div.panel2,p.flip2
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip2
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel2
{
display:none;
}

div.panel3,p.flip3
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip3
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel3
{
display:none;
}

div.panel4,p.flip4
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip4
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel4
{
display:none;
}

div.panel5,p.flip5
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip5
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel5
{
display:none;
}

div.panel6,p.flip6
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip6
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel6
{
display:none;
}

div.panel7,p.flip7
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip7
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel7
{
display:none;
}

div.panel8,p.flip8
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip8
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel8
{
display:none;
}

div.panel9,p.flip9
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip9
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel9
{
display:none;
}

</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18709417-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </head>
  <body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../../index.html"><span id="logotext1">python</span><span id="logotext2">4</span><span id="logotext3">astronomers</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="../../fitting/classes.html" title="Python Classes">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="../../local/cfa.html" title="Python information for CfA">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Python4Astronomers 2.0 documentation</a>
	 &raquo;
      </li>
      
      <li>gll_psc_v08.fit</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gll-psc-v08-fit">
<h1>gll_psc_v08.fit<a class="headerlink" href="#gll-psc-v08-fit" title="Permalink to this headline">¶</a></h1>
<p>LAT 2-year Point Source Catalog (FITS format)
<a class="reference external" href="http://fermi.gsfc.nasa.gov/ssc/data/access/lat/2yr_catalog/">http://fermi.gsfc.nasa.gov/ssc/data/access/lat/2yr_catalog/</a></p>
</div>
<div class="section" id="gll-iem-v02-p6-v11-diffuse-fit">
<h1>gll_iem_v02_P6_V11_DIFFUSE.fit<a class="headerlink" href="#gll-iem-v02-p6-v11-diffuse-fit" title="Permalink to this headline">¶</a></h1>
<p>LAT Background Model
Pass 6 (V11) Diffuse (front+back)
P6_V11_DIFFUSE
<a class="reference external" href="http://fermi.gsfc.nasa.gov/ssc/data/access/lat/BackgroundModels.html">http://fermi.gsfc.nasa.gov/ssc/data/access/lat/BackgroundModels.html</a>
<a class="reference external" href="http://fermi.gsfc.nasa.gov/ssc/data/analysis/software/aux/gll_iem_v02_P6_V11_DIFFUSE.fit">http://fermi.gsfc.nasa.gov/ssc/data/analysis/software/aux/gll_iem_v02_P6_V11_DIFFUSE.fit</a></p>
</div>
<div class="section" id="rass-m-fits">
<h1>rass_m.fits<a class="headerlink" href="#rass-m-fits" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Maps of the Soft X-ray Diffuse Background from the ROSAT XRT/PSPC</dt>
<dd>All-Sky Survey are available in three energy bands, in FITS as well
as in GIF format. Clicking on the small images will display full-size
(842*595) versions (140 kB). If you want to directly download the
files set your browser to &#8220;load to local disk...&#8221;</dd>
</dl>
<p><a class="reference external" href="http://heasarc.gsfc.nasa.gov/docs/rosat/survey/sxrb/">http://heasarc.gsfc.nasa.gov/docs/rosat/survey/sxrb/</a></p>
<p>3/4 keV band (Fig.5b, comparable to Wisconsin M band)</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">gll_psc_v08.fit</a></li>
<li><a class="reference internal" href="#gll-iem-v02-p6-v11-diffuse-fit">gll_iem_v02_P6_V11_DIFFUSE.fit</a></li>
<li><a class="reference internal" href="#rass-m-fits">rass_m.fits</a></li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="../../local/cfa.html"
                        title="previous chapter">Python information for CfA</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../fitting/classes.html"
                        title="next chapter">Python Classes</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/astropy/data/README.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2011-2015, Smithsonian Astrophysical Observatory under
    terms of <a rel="license"
                href="http://creativecommons.org/licenses/by/3.0/">CC
      Attribution 3.0</a>.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3. &nbsp;
</footer>
  </body>
</html>