<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Objects - or what’s with the periods everywhere? &mdash; Python4Astronomers 2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="Python4Astronomers 2.0 documentation" href="../index.html" />
    <link rel="up" title="Plotting and Images" href="../plotting/plotting.html" />
    <link rel="next" title="APLpy" href="../plotting/aplpy.html" />
    <link rel="prev" title="Matplotlib" href="../plotting/matplotlib.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="../_static/copybutton.js"></script>

<script type="text/javascript"> 
$(document).ready(function(){

$(".flip0").click(function(){
    $(".panel0").slideToggle("normal");
  });

$(".flip1").click(function(){
    $(".panel1").slideToggle("normal");
  });

$(".flip2").click(function(){
    $(".panel2").slideToggle("normal");
  });

$(".flip3").click(function(){
    $(".panel3").slideToggle("normal");
  });

$(".flip4").click(function(){
    $(".panel4").slideToggle("normal");
  });

$(".flip5").click(function(){
    $(".panel5").slideToggle("normal");
  });

$(".flip6").click(function(){
    $(".panel6").slideToggle("normal");
  });

$(".flip7").click(function(){
    $(".panel7").slideToggle("normal");
  });

$(".flip8").click(function(){
    $(".panel8").slideToggle("normal");
  });

$(".flip9").click(function(){
    $(".panel9").slideToggle("normal");
  });

});
</script>
 
<style type="text/css"> 

div.panel0,p.flip0
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip0
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel0
{
display:none;
}

div.panel1,p.flip1
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip1
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel1
{
display:none;
}

div.panel2,p.flip2
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip2
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel2
{
display:none;
}

div.panel3,p.flip3
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip3
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel3
{
display:none;
}

div.panel4,p.flip4
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip4
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel4
{
display:none;
}

div.panel5,p.flip5
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip5
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel5
{
display:none;
}

div.panel6,p.flip6
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip6
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel6
{
display:none;
}

div.panel7,p.flip7
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip7
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel7
{
display:none;
}

div.panel8,p.flip8
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip8
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel8
{
display:none;
}

div.panel9,p.flip9
{
    font-size: 0.9em;
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    border-bottom: 1px solid #86989B;
}
p.flip9
{
    color: white;
    font-weight: bold;
    background-color: #AFC1C4;
}
div.panel9
{
display:none;
}

</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18709417-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </head>
  <body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">python</span><span id="logotext2">4</span><span id="logotext3">astronomers</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="../plotting/aplpy.html" title="APLpy">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="../plotting/matplotlib.html" title="Matplotlib">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">Python4Astronomers 2.0 documentation</a>
	 &raquo;
      </li>
      <li><a href="../plotting/plotting.html" accesskey="U">Plotting and Images</a> &raquo;</li>
      
      <li>Python Objects - or what&#8217;s with the periods everywhere?</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-objects-or-what-s-with-the-periods-everywhere">
<h1>Python Objects - or what&#8217;s with the periods everywhere?<a class="headerlink" href="#python-objects-or-what-s-with-the-periods-everywhere" title="Permalink to this headline">¶</a></h1>
<p>Most things in Python are objects.  But what is an object?</p>
<p>Every constant, variable, or function in Python is actually a object with a
type and associated attributes and methods.  An <em>attribute</em> a property of
the object that you get or set by giving the &lt;object_name&gt; + dot +
&lt;attribute_name&gt;, for example <tt class="docutils literal"><span class="pre">img.shape</span></tt>.  A <em>method</em> is a function
that the object provides, for example <tt class="docutils literal"><span class="pre">img.argmax(axis=0)</span></tt> or <tt class="docutils literal"><span class="pre">img.min()</span></tt>.</p>
<p>Use tab completion in IPython to inspect objects and start to understand
attributes and methods.  To start off create a list of 4 numbers:</p>
<div class="highlight-python"><div class="highlight"><pre>a = [3, 1, 2, 1]
a.&lt;TAB&gt;
</pre></div>
</div>
<p>This will show the available attributes and methods for the Python list
<tt class="docutils literal"><span class="pre">a</span></tt>.  <strong>Using &lt;TAB&gt;-completion and help is a very efficient way to learn and later
remember object methods!</strong></p>
<div class="highlight-python"><div class="highlight"><pre>In [17]: a.&lt;TAB&gt;
a.append   a.extend   a.insert   a.remove   a.sort
a.count    a.index    a.pop      a.reverse
</pre></div>
</div>
<p>Here you see useful looking functions like <tt class="docutils literal"><span class="pre">append</span></tt> or <tt class="docutils literal"><span class="pre">sort</span></tt> which
you can get help for and use:</p>
<div class="highlight-python"><div class="highlight"><pre>a.sort
a.sort?
a.sort()
a
</pre></div>
</div>
<p>You can tell the difference between an attribute and a callable method with
the callable function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">callable</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">sort</span><span class="p">)</span>
<span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">x</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;__&#39;</span><span class="p">)]</span>
</pre></div>
</div>
<p><em>Mention classes and objects as class instances?</em></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Python Objects - or what&#8217;s with the periods everywhere?</a></li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="../plotting/matplotlib.html"
                        title="previous chapter">Matplotlib</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../plotting/aplpy.html"
                        title="next chapter">APLpy</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/python/objects.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2011-2015, Smithsonian Astrophysical Observatory under
    terms of <a rel="license"
                href="http://creativecommons.org/licenses/by/3.0/">CC
      Attribution 3.0</a>.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3. &nbsp;
</footer>
  </body>
</html>